Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\2212462_Lab4_Desktop.csproj.AssemblyReference.cache
Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\2212462_Lab4_Desktop.csproj.GenerateResource.cache
Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\2212462_Lab4_Desktop.csproj.CoreCompileInputs.cache
Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
Z:\2212462_TH_Lab4\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
